[gd_scene load_steps=10 format=3 uid="uid://d0ij0v7in0k0d"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_3f141"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bsu8j"]
size = Vector3(1000, 1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8gk2"]
albedo_color = Color(0.482353, 0.482353, 0.482353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wrqbp"]
material = SubResource("StandardMaterial3D_m8gk2")
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_mcgq6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dwww"]
albedo_color = Color(0.964706, 0.403922, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_14kcj"]
material = SubResource("StandardMaterial3D_5dwww")

[sub_resource type="BoxShape3D" id="BoxShape3D_fk00s"]
size = Vector3(10, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2r2ux"]
material = SubResource("StandardMaterial3D_5dwww")
size = Vector3(10, 1, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_3f141")

[node name="Map" type="Node3D" parent="."]

[node name="Terrain" type="Node3D" parent="Map"]

[node name="Ground" type="StaticBody3D" parent="Map/Terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Terrain/Ground"]
shape = SubResource("BoxShape3D_bsu8j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Terrain/Ground"]
mesh = SubResource("BoxMesh_wrqbp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map/Terrain"]
transform = Transform3D(1, 0, 0, 0, -0.215281, 0.976552, 0, -0.976552, -0.215281, 0, 1000, 0)

[node name="Box" type="StaticBody3D" parent="Map/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4.84688)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Terrain/Box"]
shape = SubResource("BoxShape3D_mcgq6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Terrain/Box"]
mesh = SubResource("BoxMesh_14kcj")

[node name="Box2" type="StaticBody3D" parent="Map/Terrain"]
transform = Transform3D(0.681998, 0, 0.731354, 0, 1, 0, -0.731354, 0, 0.681998, 4.49034, 1, 2.38975)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Terrain/Box2"]
shape = SubResource("BoxShape3D_fk00s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Terrain/Box2"]
mesh = SubResource("BoxMesh_2r2ux")

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://objects/player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 4
