[gd_scene load_steps=15 format=3 uid="uid://d0ij0v7in0k0d"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_3f141"]
[ext_resource type="Texture2D" uid="uid://bp7n0maptye00" path="res://addons/kenney_prototype_textures/dark/texture_04.png" id="2_sr5ir"]
[ext_resource type="Texture2D" uid="uid://hmx0xorqw3ps" path="res://addons/kenney_prototype_textures/orange/texture_05.png" id="3_fwxxp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3bd21"]
friction = 20.0
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_bsu8j"]
size = Vector3(1000, 1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkilr"]
albedo_texture = ExtResource("2_sr5ir")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_wrqbp"]
material = SubResource("StandardMaterial3D_fkilr")
size = Vector3(1000, 1, 1000)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0whm4"]
friction = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_mcgq6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dwww"]
albedo_texture = ExtResource("3_fwxxp")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_14kcj"]
material = SubResource("StandardMaterial3D_5dwww")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dw7xi"]
friction = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_fk00s"]
size = Vector3(10, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2r2ux"]
material = SubResource("StandardMaterial3D_5dwww")
size = Vector3(10, 1, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_3f141")

[node name="Map" type="Node3D" parent="."]

[node name="Terrain" type="Node3D" parent="Map"]

[node name="Ground" type="StaticBody3D" parent="Map/Terrain"]
physics_material_override = SubResource("PhysicsMaterial_3bd21")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Terrain/Ground"]
shape = SubResource("BoxShape3D_bsu8j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Terrain/Ground"]
mesh = SubResource("BoxMesh_wrqbp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map/Terrain"]
transform = Transform3D(1, 0, 0, 0, -0.215281, 0.976552, 0, -0.976552, -0.215281, 0, 1000, 0)

[node name="Box" type="StaticBody3D" parent="Map/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4.84688)
physics_material_override = SubResource("PhysicsMaterial_0whm4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Terrain/Box"]
shape = SubResource("BoxShape3D_mcgq6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Terrain/Box"]
mesh = SubResource("BoxMesh_14kcj")

[node name="Box2" type="StaticBody3D" parent="Map/Terrain"]
transform = Transform3D(0.681998, 0, 0.731354, 0, 1, 0, -0.731354, 0, 0.681998, 4.49034, 1, 2.38975)
physics_material_override = SubResource("PhysicsMaterial_dw7xi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Terrain/Box2"]
shape = SubResource("BoxShape3D_fk00s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Terrain/Box2"]
mesh = SubResource("BoxMesh_2r2ux")

[node name="Players" type="Node3D" parent="."]

[node name="PhysicsObjects" type="Node3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://objects/player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="RagdollSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://objects/player_ragdoll.tscn")
spawn_path = NodePath("../PhysicsObjects")
